spring.application.name=appgestion


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://gateway01.eu-central-1.prod.aws.tidbcloud.com:4000/appgestion?sslMode=VERIFY_IDENTITY&useSSL=true&allowPublicKeyRetrieval=true
spring.datasource.username=2cRM6jPaZXnZg7v.root
spring.datasource.password=Xe9PfPUfd1zXGZ2M
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true