# app-gestion-back

./: .project
App/src/main/java/com/appgestion/app/: TrabajadorResource.java  UsuarioResource.java
App/src/main/java/com/appgestion/app/DTO/: CategoriaAllDTO.java  CategoriaDTO.java  CategoriaNombresDTO.java  TrabajadorDTO.java  TrabajadorFiltro.java
App/src/main/java/com/appgestion/app/config/: AppConfig.java  CorsConfig.java
App/src/main/java/com/appgestion/app/mappers/: CategoriaMapper.java
App/src/main/java/com/appgestion/app/model/: MaterialEntity.java  TareaEntity.java  TareaMaterialEntity.java  TareasMaterialId.java
App/src/main/java/com/appgestion/app/repo/: ProyectoRepo.java  RegistroJornadaRepo.java  TareaMaterialRepo.java  UsuarioRepo.java
App/src/main/java/com/appgestion/app/services/: ProyectoService.java  TrabajadorService.java
App/src/main/resources/: application.properties
App/src/test/java/com/appgestion/app/: AppgestionApplicationTests.java
demo/demo/: pom.xml
demo/demo/src/main/java/com/appgestion/app/: AppgestionApplication.java  AuthController.java  CategoriaResource.java  ChatbotController.java  JornadaResource.java  MaterialResource.java  MaterialeResource.java  MaterialesResource.java  ProyectoResource.java  TareaMaterialResource.java  TareaResource.java  TrabajadorResource.java  UsuarioResource.java
demo/demo/src/main/java/com/appgestion/app/DTO/: JornadaAllDTO.java  JornadaDTO.java  JornadaFiltro.java  JornadaNombresDTO.java  JornadaValidarDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MaterialAgrupadoDTO.java  MaterialAllDTO.java  MaterialDTO.java  MaterialFiltro.java  ProyectoAllDTO.java  ProyectoDTO.java  ProyectoDTOTarea.java  ProyectoFiltro.java  ProyectoNombresDTO.java  ProyectoTareasDTO.java  TareaAddDTO.java  TareaAllDTO.java  TareaDTO.java  TareaDTOTarea.java  TareaFiltro.java  TareaJornadaDTO.java  TareaLazyDTO.java  TareaMaterialDTO.java  TareaNombresDTO.java  TareaTablaDTO.java  TareaValidarDTO.java  TrabajadorAllDTO.java  TrabajadorCategoriaDTO.java  TrabajadorCategoriaEntityDTO.java  TrabajadorDTO.java  TrabajadorFiltro.java  TrabajadorNombreDTO.java  TrabajadorUsuarioDTO.java  UpdateConstrasena.java  UsuarioDTO.java
demo/demo/src/main/java/com/appgestion/app/exception/: UserNotFoundException.java
demo/demo/src/main/java/com/appgestion/app/mappers/: CategoriaMapper.java  JornadaMapper.java  MaterialMapper.java  ProyectoMapper.java  TareaMapper.java  TareaMaterialMapper.java  TrabajadorMapper.java  UsuarioMapper.java
demo/demo/src/main/java/com/appgestion/app/model/: CategoriaEntity.java  JornadaEntity.java  MaterialEntity.java  ProyectoEntity.java  RegistroJornadaEntity.java  TareaEntity.java  TareaMaterialEntity.java  TareasMaterialId.java  TrabajadorEntity.java  UsuarioEntity.java
demo/demo/src/main/java/com/appgestion/app/repo/: CategoriaRepo.java  JornadaRepo.java  MaterialRepo.java  ProyectoRepo.java  TareaMaterialRepo.java  TareaRepo.java  TrabajadorRepo.java  UsuarioRepo.java
demo/demo/src/main/java/com/appgestion/app/services/: CategoriaService.java  GroqService.java  JornadaService.java  MaterialService.java  ProyectoService.java  ReportService.java  TareaMaterialService.java  TareaService.java  TrabajadorService.java  UsuarioService.java
demo/demo/src/main/java/com/example/demo/: GestionApplication.java
demo/demo/src/main/resources/: application.properties
demo/demo/src/main/resources/reports/: Prueba.jrxml  Prueba2.jrxml  Tarea.jrxml  proyecto_tareas_materiales.jrxml
